# RSplash

./: .gitignore  README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svapp/rsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svapp/rsplash/: RSplashApplication.kt
app/src/main/java/com/svapp/rsplash/common/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModules.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/svapp/rsplash/common/network/retrofit/: RSplashRetrofitFactory.kt  RetrofitExtensions.kt  RetrofitFactory.kt
app/src/main/java/com/svapp/rsplash/common/network/retrofit/config/: BaseUrl.kt  RetrofitConfig.kt
app/src/main/java/com/svapp/rsplash/common/network/retrofit/interceptor/: SplashHeadersInterceptor.kt
app/src/main/java/com/svapp/rsplash/data/model/: Photo.kt  PhotoUser.kt  SearchPhoto.kt  Urls.kt
app/src/main/java/com/svapp/rsplash/data/network/: UnsplashApiService.kt
app/src/main/java/com/svapp/rsplash/data/repository/: DefaultPhotosRepository.kt  PhotosRepository.kt
app/src/main/java/com/svapp/rsplash/domain/: UseCase.kt  UseCaseResult.kt
app/src/main/java/com/svapp/rsplash/domain/mapper/: PhotoMapper.kt
app/src/main/java/com/svapp/rsplash/domain/model/: PhotoDetails.kt
app/src/main/java/com/svapp/rsplash/domain/photo/: GetPhotoUseCase.kt
app/src/main/java/com/svapp/rsplash/domain/photos/: GetPhotoUseCase.kt  GetPhotosFeedUseCase.kt  GetRandomPhotoUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/svapp/rsplash/ui/: MainActivity.kt  MainSharedViewModel.kt
app/src/main/java/com/svapp/rsplash/ui/home/: HomeFragment.kt  HomeNavigationAction.kt  HomePhotosAdapter.kt  HomeViewModel.kt  PhotoDetailsDiffItemCallback.kt
app/src/main/java/com/svapp/rsplash/ui/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/svapp/rsplash/ui/random/: RandomPhotoFragment.kt  RandomPhotoViewModel.kt  RandomPictureFragment.kt
app/src/main/java/com/svapp/rsplash/ui/utils/: ViewExtensions.kt
app/src/main/java/com/svapp/rsplash/ui/utils/recyclerview/: GridOffsetItemDecoration.kt
app/src/main/java/com/svapp/rsplash/utils/extensions/: CoroutinesExtensions.kt  UiExtensions.kt
app/src/main/java/com/svapp/rsplash/utils/log/: LogLevel.kt  Logger.kt
app/src/main/java/com/svapp/rsplash/utils/log/logcat/: LogcatLogger.kt
app/src/main/res/layout/: content_main.xml  fragment_home.xml  fragment_photo_details.xml  fragment_random_photo.xml  fragment_random_picture.xml  item_home_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/test/java/com/svapp/rsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
