<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.svapp.rsplash.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_RandomPictureFragment2"
            app:destination="@id/RandomPictureFragment" />
    </fragment>

    <fragment
        android:id="@+id/RandomPictureFragment"
        android:name="com.svapp.rsplash.ui.random.RandomPictureFragment"
        android:label="@string/random_picture_fragment_label"
        tools:layout="@layout/fragment_random_picture" />
</navigation>