<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.svapp.rsplash.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_RandomPhotoFragment"
            app:destination="@id/RandomPhotoFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment">

            <argument
                android:name="photoId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/RandomPhotoFragment"
        android:name="com.svapp.rsplash.ui.random.RandomPhotoFragment"
        android:label="@string/random_photo_fragment_label"
        tools:layout="@layout/fragment_random_photo" />

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.svapp.rsplash.ui.photodetails.PhotoDetailsFragment"
        android:label="@string/photo_details_fragment_label"
        tools:layout="@layout/fragment_photo_details" />

</navigation>